<html>
    <head><link rel="stylesheet" href="style4.css"/></head>
    <p>1.  Сколько видов диабета мы знаем?</p>
    <p>Известно два типа сахарного диабета: диабет первого типа и диабет второго типа. Диабет первого типа развивается в основном в молодом возрасте. Диабет второго типа развивается чаще в среднем и пожилом возрасте. При сахарном диабете глюкоза из крови не может проникать в клетки человеческого тела, и клетки испытывают сильный голод несмотря на то, что в крови может быть очень много сахара. Диабет первого типа нельзя предотвратить, но диабет второго типа можно успешно контролировать.</p>
    <p>2.	Почему диабет второго типа появляется в теле человека?</p>
    <p>Сахарный диабет второго типа (СД 2 типа) чаще развивается у людей старше 40 лет, с ожирением. Как правило эти люди ведут малоподвижный образ жизни и в их питании преобладают жиры и большое количество углеводов. Люди, которые переедают сладкое и мучное подвергают себя опасности развития СД 2 типа. Мой проект будет посвящён именно второму типу сахарного диабета, так как его легко контролировать если придерживаться диеты и заниматься спортом.</p>
    <p>3.	Почему СД 2 типа это широко-распространённая болезнь?</p>	
    <p>За последние 30 лет количество случаев диабета увеличилось почти в 3 раза. Всё потому что люди ведут неправильный образ жизни: мало двигаются, едят много жирной и сладкой еды, едят мало овощей и фруктов.</p>
        </p>
    <a href="index.html">НАЗАД</a>
</html>