<html>
    <head><link rel="stylesheet" href="style2.css"/></head>
    <p>1.   Какие есть плюсы и минусы диеты от СД 2?</p>	
    <p>Плюсы диеты:</p>
    <p>a.Вы победите диабет и продлите себе жизнь.</p>
    <p>b.Вы сможете жить нормально если не злоупотреблять продуктами содержащими углеводы.</p>
    <p>Минусы диеты:</p>
    <p>a.Пожизненная диета.</p>
    <p>b.Возможно Вы просто сдадитесь из-за непривычного образа жизни и не сможете в итоге победить диабет.</p>
    <p>2.  Можно ли победить диабет с помощью таблеток?</p>
    <p>Мы не сможем победить диабет только таблетками, потому что мы не снизим уровень сахара в организме так, как это делает диета. Они могут только помочь, но не вылечить.
        </p>
    <a href="index.html">НАЗАД</a>
</html>